<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/19/353/png-transparent-g-suite-google-surveys-form-logo-google.png">
    <title>Survery Form</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="surveyform.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
          .checked{
    color:orange;
}
.grid-container{
    display:grid;
    gap:10px;
    grid-template-areas:
    'Purchase Radio1 Radio2 Radio3 Radio4 Radio5'
    'Service Radio6 Radio7 Radio8 Radio9 Radio10'
    'Company-Overall Radio11 Radio12 Radio13 Radio14 Radio15';
      grid-gap: 0px;
 }
 #item1{
    grid-area:Purchase;
 } 
 #item2{
    grid-area: Radio1;
 } 
 #item3{
    grid-area: Radio2;
 }
 #item4{
    grid-area: Radio3;
 }
 #item5{
    grid-area: Radio4;
 }
 #item6{
    grid-area: Radio5;
 }
 #item8{
    grid-area: Service;
 }
 #item9{
    grid-area: Radio6;
 }
 #item10{
    grid-area: Radio7;
 }
 #item11{
    grid-area: Radio8;
 }
 #item12{
    grid-area: Radio9;
 }
 #item13{
    grid-area: Radio10;
 }
 #item14{
    grid-area: Company-Overall;
 }
 #item15{
    grid-area: Radio11;
 }
 #item16{
    grid-area: Radio12;
 }
 #item17{
    grid-area: Radio13;
 }
 #item18{
    grid-area: Radio14;
 }
 #item18{
    grid-area: Radio15;
 }

 .grid-container > div{
    
   
    grid-gap: none;
 }
.bg1{
 background-color:lightgrey;;
 padding:5px;
}
.bg2{
 background-color: white;
 padding:5px;
}
.grid-container2{
    display:grid;
    gap:10px;
    grid-template-areas:
    'Purchase1 Radio16 Radio17 Radio18 Radio19 Radio20'
    'Service1 Radio21 Radio22 Radio23 Radio24 Radio25'
    'Company-Overall1 Radio26 Radio27 Radio28 Radio29 Radio30';
      grid-gap: 0px;
 }
 #item20{
    grid-area:Purchase1;
 } 
 #item21{
    grid-area: Radio16;
    
 } 
 #item22{
    grid-area: Radio17;
 }
 #item23{
    grid-area: Radio18;
 }
 #item24{
    grid-area: Radio19;
 }
 #item25{
    grid-area: Radio20;
 }
 #item26{
    grid-area: Service1;
 }
 #item27{
    grid-area: Radio21;
    padding-top: 20px;
    
 }
 #item28{
    grid-area: Radio22;
    padding-top: 20px;
 }
 #item29{
    grid-area: Radio23;
    padding-top: 20px;
 }
 #item30{
    grid-area: Radio24;
    padding-top: 20px;
 }
 #item31{
    grid-area: Radio25;
    padding-top: 20px;
 }
 #item32{
    grid-area: Company-Overall1;
 }
 #item33{
    grid-area: Radio26;
    padding-top: 20px;
 }
 #item34{
    grid-area: Radio27;
    padding-top: 20px;
 }
 #item35{
    grid-area: Radio28;
    padding-top: 20px;
 }
 #item36{
    grid-area: Radio29;
    padding-top: 20px;
 }
 #item37{
    grid-area: Radio30;
    padding-top: 20px;
 }
 .grid-container2 > div{
    
  
    grid-gap: none;
   
    align-content: center;
    justify-content: center;
 }
        </style>
</head>

<body>

    <div class="container p-1" style="border: 2px solid black;"  >
        <div class="row col-6">
            <label for="FirstName" class="form-label"><b>Name<sup style="color:red">*</sup></b></label>
            <div class="col">

                <input type="text" class="form-control" placeholder="First name" aria-label="First name" id="FirstName">
                <span>First</span>
            </div>
            <div class="col">

                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                <span>Last</span>

            </div>
        </div>
        <br/>
        <div class="col-6"> 
            <label for="emailid" class="form-label"><b>Email <sup style="color:red">*</sup></b></label>       
            <input type="email" class="form-control" placeholder="Enter Your Email" aria-label="First name" id="emailid">
            </div><br/>
            <div><b>Your Experience <sup style="color:red">*</sup></b><br/>
                <span class="fa fa-star fa-2x checked"></span>
                <span class="fa fa-star fa-2x checked"></span>
                <span class="fa fa-star fa-2x checked"></span>
                <span class="fa fa-star fa-2x checked"></span>
                <span class="fa fa-star fa-2x checked"></span></div>
                <br/>

                Overall how you would rate the experience with us?
                <br/>  <br/>  
                <span><b>How Satisfied are you with<sup style="color:red">*</sup></b></span>
              
            
              
   <div><span style="padding-left: 25%;">Very Unsatisfied</span>
    <span style="padding-left: 6%;">Unsatisfied</span>
    <span style="padding-left: 8.5%;">Netural</span>
    <span style="padding-left: 9%;">Satisfied</span>
    <span style="padding-left: 8%;">Very Satisfied</span>
  </div>
    
    <div class="container">
      <div class="row">
    <div class="grid-container col-12 col-xs-6">
      <div id="item1" class="bg1">Purchase</div>
      <div id="item2" class="bg1"><input type="radio"></div>
      <div id="item3" class="bg1"><input type="radio"></div>
      <div id="item4" class="bg1"><input type="radio"></div>
      <div id="item5" class="bg1"><input type="radio"></div> 
      <div id="item6" class="bg1"><input type="radio"></div>
      <div id="item8" class="bg2">Service</div>
      <div id="item9" class="bg2"><input type="radio"></div>
      <div id="item10" class="bg2"><input type="radio"></div>
      <div id="item11" class="bg2"><input type="radio"></div>
      <div id="item12" class="bg2"><input type="radio"></div>
      <div id="item13" class="bg2"><input type="radio"></div>
      <div id="item14"class="bg1">Company Overall</div>
      <div id="item15" class="bg1"><input type="radio"></div>
      <div id="item16" class="bg1"><input type="radio"></div>
      <div id="item17" class="bg1"><input type="radio"></div> 
      <div id="item18" class="bg1"><input type="radio"></div>
      <div id="item19" class="bg1"><input type="radio"></div>
      <br/>
      </div>
    </div>
      
      
      <span><b>How Likely are you to <sup style="color:red">*</sup></b></span>
      <div><span style="padding-left: 22%;">Very Unlikely</span>
        <span style="padding-left: 9%;">Unlikely</span>
        <span style="padding-left: 11%;">Netural</span>
        <span style="padding-left: 10.75%;">Likely</span>
        <span style="padding-left: 10%;">Very Likely</span>
      </div>
      <div class="row">
      <div class="grid-container2 col-12 col-xs-6">
        <div id="item20" class="bg1">Buy From us Again</div>
        <div id="item21" class="bg1"><input type="radio"></div>
        <div id="item22" class="bg1"><input type="radio"></div>
        <div id="item23" class="bg1"><input type="radio"></div>
        <div id="item24" class="bg1"><input type="radio"></div> 
        <div id="item25" class="bg1"><input type="radio"></div>
        <div id="item26" class="bg2"><span>Recommend Our</span><br/> Product to Others</div>
        <div id="item27" class="bg2"><input type="radio"></div>
        <div id="item28" class="bg2"><input type="radio"></div>
        <div id="item29" class="bg2"><input type="radio"></div>
        <div id="item30" class="bg2"><input type="radio"></div>
        <div id="item31" class="bg2"><input type="radio"></div>
        <div id="item32"class="bg1">Recommend our<br/> Company to others</div>
        <div id="item33" class="bg1"><input type="radio"></div>
        <div id="item34" class="bg1"><input type="radio"></div>
        <div id="item35" class="bg1"><input type="radio"></div> 
        <div id="item36" class="bg1"><input type="radio"></div>
        <div id="item37" class="bg1"><input type="radio"></div>
        </div>
      </div>
      <div class="row mt-4">
        <h4>Additional comments or suggestions</h4>
        <div class="form-floating">
         <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 150px"></textarea>
         <label for="floatingTextarea"></label>
       </div>
     </div><br>
     <div class="row">
         <div class="col-1">
             <button type="button" class="btn bg-secondary">Submit</button>
         </div>
     </div>
    </div>
</div>
</body>

</html>